.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 88px 170px;
}

.projects-title{
    position: relative;
    text-align: center; /* Center the title */
}

.projects-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
 }

.projects-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.project{
    display: flex;
    flex-direction: column;
   justify-content: center;
   gap: 20px;
   padding: 60px; 
   border-radius: 10px;
   border: 2px solid white;
   transition: 0.4s;
}

.projects-countainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.project h3{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100% );
    background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.project:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028 , #582300 );
    transform: scale(1.05);
    transition: 0.4s;
}

.project-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.project-readmore:hover{
    transform: scale(1.05);
    transition: 0.4s;
    font-weight: 600; 
}

.project-readmore a{
    text-decoration: none;
}

@media(max-width:1170px){
    .projects{
        position: relative;
        gap: 70px;
        margin-top: 150px;
    }

    .projects-title{
        text-align: center;
    }

    .projects-title h1{
        padding: 0;
       font-size: 50px;
    }
    
    .projects-title img{
        width: 130px;
        margin-right: -20px;
    }

    .projects-countainer{
        display: flex;
        flex-direction: column;
        width: 100%; 
        align-items: center;
    }
    
    .project {
        width: 100%; 
        min-width: 280px;
        max-width: 500px; 
        padding: 20px;
        border-radius: 10px;
    }
   
    
}


